{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1707411371,
      "isDeleted": false,
      "id": "5dTnXZEd0kAeQndTRkPwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.52734375,
      "y": 159.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.76953125000006,
      "height": 242.86718750000003,
      "seed": 31588581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681474235410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 2074652491,
      "isDeleted": false,
      "id": "0Y1aycfimUjuzUMBtTIII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.11328125,
      "y": 185.08984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.27989196777344,
      "height": 25,
      "seed": 924582027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474142483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enclosures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enclosures",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 546029317,
      "isDeleted": false,
      "id": "PmooROX2rvIj4RFuo7yqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1015625,
      "y": 160.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524.1640625000001,
      "height": 245.78515625000003,
      "seed": 1569498629,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rR_q2xmVeDADqnG54hW_9",
          "type": "arrow"
        }
      ],
      "updated": 1681474315009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 822775275,
      "isDeleted": false,
      "id": "iO-uen0JJ9Z6f3Y3zgxiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.115234375,
      "y": 426.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544.98046875,
      "height": 242.86718750000003,
      "seed": 1467216613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681474142483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 622713413,
      "isDeleted": false,
      "id": "79TguNBZk6qm5KugurIlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.224609375,
      "y": 428.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.94921875,
      "height": 242.86718750000003,
      "seed": 284712107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681474142483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1292015339,
      "isDeleted": false,
      "id": "M9kXyS_uDCz39Q5T8Q7hg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.02734375,
      "y": 173.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.89988708496094,
      "height": 25,
      "seed": 962012011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474190144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assignments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "assignments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 659835301,
      "isDeleted": false,
      "id": "G1nxH8jJoHwPAUOTOFow6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.109375,
      "y": 438.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.91989135742188,
      "height": 25,
      "seed": 342778315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474142483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employees",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employees",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1579831083,
      "isDeleted": false,
      "id": "dMvJ1ejUJrLBcyC6BOKVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9765625,
      "y": 445.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.17994689941406,
      "height": 25,
      "seed": 1808950437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474142483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "animals ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "animals ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1891922085,
      "isDeleted": false,
      "id": "83IQIwP9UwOCNITiFs-Kd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.59765625,
      "y": 223.92764117883885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.38201904296875,
      "height": 77.45535771348342,
      "seed": 564864741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474192203,
      "link": null,
      "locked": false,
      "fontSize": 20.654762056928913,
      "fontFamily": 1,
      "text": "id      name    capacity  closed-for_maintenance\nserial  varchar  int       boolean\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id      name    capacity  closed-for_maintenance\nserial  varchar  int       boolean\n  ",
      "lineHeight": 1.25,
      "baseline": 70
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 906834379,
      "isDeleted": false,
      "id": "tbXhGxsedmPMRGD71awlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.20703125,
      "y": 180.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.7797546386719,
      "height": 25,
      "seed": 314452837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474142483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    (employees_enclosures)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    (employees_enclosures)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1643111525,
      "isDeleted": false,
      "id": "co1-URQb0kWbrg4Hza-tz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.20703125,
      "y": 485.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.099853515625,
      "height": 50,
      "seed": 1998484139,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474142483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " id          name        employee    \n serial      varchar      int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " id          name        employee    \n serial      varchar      int",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 572089419,
      "isDeleted": false,
      "id": "q3yzHeGT7zv63v9_odD5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0546875,
      "y": 222.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.69976806640625,
      "height": 50,
      "seed": 1066770917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZNc8SWwaF1goiE4oB1zEo",
          "type": "arrow"
        }
      ],
      "updated": 1681474250429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id       employee_id.  enclosure_id day\nserial    int           int          varchar(255)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id       employee_id.  enclosure_id day\nserial    int           int          varchar(255)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 765464517,
      "isDeleted": false,
      "id": "KdOXuNAzZl0-Ji0kzDm_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.44921875,
      "y": 487.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.479736328125,
      "height": 50,
      "seed": 757050891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681474142484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id      name.    type      age. enclosure_id  \nserial  varchar.  varchar  int.   int ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id      name.    type      age. enclosure_id  \nserial  varchar.  varchar  int.   int ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 2107945605,
      "isDeleted": false,
      "id": "ZNc8SWwaF1goiE4oB1zEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8359375,
      "y": 454.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.59765625,
      "height": 182.21875,
      "seed": 104544587,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474250429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "q3yzHeGT7zv63v9_odD5b",
        "focus": 0.3623473719436281,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.59765625,
          -182.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 740447877,
      "isDeleted": false,
      "id": "BNSCks4E45-8s7oNm_1jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.91015625,
      "y": 361.28515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.0859375,
      "height": 6.91015625,
      "seed": 249505611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474211964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.0859375,
          -6.91015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1539676869,
      "isDeleted": false,
      "id": "Wxi-eh7oBKtu6wR26QkfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.8828125,
      "y": 463.2421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.9765625,
      "height": 191.98828125,
      "seed": 2013773547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474220230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.9765625,
          -191.98828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 209209029,
      "isDeleted": false,
      "id": "719ULeJv3kHzbn-dDJM4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.62890625,
      "y": 303.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.78515625,
      "height": 14.54296875,
      "seed": 1628053515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474223861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.78515625,
          14.54296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 62440357,
      "isDeleted": false,
      "id": "NpKx9ejb-8PDaCqlOBOaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.90234375,
      "y": 314.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.23046875,
      "height": 53.73828125,
      "seed": 1260925963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474232061,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.23046875,
          -53.73828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 591218245,
      "isDeleted": false,
      "id": "D9hHhp7He3nKF8hkrJ8Nw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.21484375,
      "y": 529.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.3203125,
      "height": 86.375,
      "seed": 836114917,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474269040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.71484375,
          -86.375
        ],
        [
          -57.60546875,
          -67.23046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 125505483,
      "isDeleted": false,
      "id": "vkKCDkAKMvZN6CTYr46Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9453125,
      "y": 257.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.53125,
      "height": 47.91015625,
      "seed": 111556005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474280043,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.53125,
          47.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1727898507,
      "isDeleted": false,
      "id": "elHK2F1INd2DBJRlvjmtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.109375,
      "y": 302.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.84765625,
      "height": 4.29296875,
      "seed": 223798885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474286007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          68.84765625,
          4.29296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1177856901,
      "isDeleted": false,
      "id": "b2_nNEa4At6tRML6S7PYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.69140625,
      "y": 176.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.68359375,
      "height": 8.73046875,
      "seed": 1314349003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474320657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.68359375,
          8.73046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1851676171,
      "isDeleted": false,
      "id": "bWrGRcKEw3ypVSubcvhe4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.5,
      "y": 168.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.5859375,
      "height": 10.4296875,
      "seed": 1700887371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474325509,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.5859375,
          10.4296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 568650347,
      "isDeleted": false,
      "id": "w4gYd2Ck-egWaweioDwwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.49609375,
      "y": 178.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.61328125,
      "height": 18.3671875,
      "seed": 1843536933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474328725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.61328125,
          18.3671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 2127201285,
      "isDeleted": false,
      "id": "oujY9B2X5OOYFLFNzlyve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9140625,
      "y": 160.890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.57421875,
      "height": 26.3125,
      "seed": 184911301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474332272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.57421875,
          26.3125
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 638682501,
      "isDeleted": false,
      "id": "A0zeuAxo1am04hs1mugVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.66796875,
      "y": 182.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.70703125,
      "height": 20.32421875,
      "seed": 202599115,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681474336672,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.70703125,
          20.32421875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}